@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255; */
}


body {
  
}

/* global title stuff*/

.section-title {
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 152px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: 400;
  font-size: 50px;
  line-height: 95.43px;
  color: #2480f0;
}

.section-title-2{
  text-align: center;
  width: 100%;
  height: 100px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: 400;
  font-size: 50px;
  line-height: 95.43px;
  color: #2480f0;
}

.app-section{
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow-x: hidden;
  /* box-shadow: 0px 5px 10px rgb(164, 164, 164); */
  border-color: black;
  border-width: 2px;
}

#background-img {
  width: 90%;
  height: 100%;
}

.heading-div {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  margin: 0;
}
.heading-div h1 {
  margin-bottom: 0;
  font-family: "Open Sans", sans-serif;
}
.title-div h2 {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 1.5vw;
  margin-top: 0;
}

.title-div p {
  font-family: "Open Sans", sans-serif;
  width: 28vw;
  font-size: 1vw;
}

#globe-gif {
  max-width: 10vw;
  width: 3vw;
  height: 90%;
  margin-left: -5px;
  margin-bottom: 3px;
}
.btn{
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
} 
.btn:hover .btn-slide-show-text1 {
  margin-left: 65px;
} 

.tickets-btn {
  width: 20rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(to right, #2480f0, #00dba2, #54a7ed, #54a7ed); 
  height: 2.8rem;
  box-shadow: 0px 7px 4px 0px #00000029;
  margin-top: 30px;
  color: white;
  font-weight: 600;
  font-size: large;
  margin-top: 30px;
  cursor: pointer;
  background-size: 300% 100%;
  border-radius: 30px;
}
.tickets-btn-active{
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(to right, #7e5bd6, #cf639c, #d29c59);
  height: 10%;
  box-shadow: 5px 7px 4px 0px #00000026;
  border-radius: 30px;
  margin-top: 30px;
  color: white;
  font-weight: 500;
  font-size: large;

}

.tickets-btn:hover {
  background-image: linear-gradient(to right, #2480f0, #00dba2, #54a7ed, #54a7ed); 
  transition: all 0.5s ease-in-out 0s;
  background-position: 100% 0px;
} 


@media (max-width: 1024px) {
  #globe-gif {
    width: 3rem;
    height: 10%;
    margin-bottom: -2px;
  }
}


/* in between transition, dont remove this media query because its essential for them not to overlap*/
@media (min-width: 1024px) and (max-width: 1312px) {
  #background-img {
    width: 100%;
    height: 90%;
  }
}

.navbar {
  width: 100%;
  position: fixed;
  display: flex;
  flex-direction: column;
  z-index: 1000;
  box-shadow: 0px 5px 4px 0px rgba(0, 0, 0, 0.20);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.Nav {
  height: 55px;
  width: 100%;
  background-color: #43a6f0;
  display: flex;
  justify-content: right;
  justify-items: center;
  align-items: center;
}

.Nav a {
  color: white;
  text-decoration: none;
  cursor: pointer;
  padding: 0.25rem 20px;
  transition: background-color 0.3s ease, padding 0s;
  display: flex;
  align-items: center;
  transition: none;
}

.Nav li {
  margin-right: -0.25rem;
  margin-left: -0rem;
  list-style: none;
  color: inherit;
  text-decoration: none;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease, padding 0s;
}

.Nav li:hover {
  color: darkgray;
  background-color: #238cbf;
}
.Nav li.active {
  background-color: #124b67;
}

.Nav ul {
  list-style: none;
  display: flex;
  /* gap: 1rem; */
  align-items: start;
  height: 100%;
  margin: 0;
}

.hamburger {
  display: none;
}

.hamburger Button {
  padding: 1rem;
}

.hamburger-list {
  gap: 0.5rem;
  font-size: 0.8em;
  width: 100%;
  padding-inline-start: 0px;
  list-style: none;
  background-color: #43a6f0;
  display: flex;
  flex-direction: column;
  justify-content: left;
}

.hamburger-list li {
  width: 100%;
  padding-left: 1rem;
  margin: 0.25rem;
}
.hamburger-list li:hover {
  cursor: pointer;
}

.hamburger-list .hamburger {
  display: block;
}

.navbar-alternate .Nav{
  background-color: white;
}

.navbar-alternate a{
  color: #3779ac; 
}

.navbar-alternate li.active{
  background-color: #dfdfdf; 
}
.navbar-alternate li:hover{
  background-color: #dfdfdf; 
}
.navbar-alternate .hamburger-list{
  background-color: white;
}
.navbar-alternate .hamburger-list li{
  background-color: white;
}


/* 855 px */
@media screen and (max-width: 855px) {
  /* HAMBURGER */
  .hamburger {
    display: block;
    margin-right: auto;
  }

  .Nav ul {
    display: none;
  }

}

@media screen and (min-width: 855px) {
  .hamburger-list {
    display: none;
  }
}

/* Location */

.location-div {
  width: 100%;
  background-color: rgb(241 245 249);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.text-column{
  display: flex;
  flex-direction: column;
  margin-top: 0px;
  justify-content: center;
}

.text-header{
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 0px;
}

.text-description{
  font-size: 16px;
  font-weight: 100;
  margin-top: 0px;
}

/* Sessions section */

.sessions-div {
  width: 100%;
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 0px;
  padding: 20px;
  padding-bottom: 90px;
  align-items: center;
  position: relative;
}

.tabs-container {
  display: flex;
  max-width: 1000px; 
  width: 99%; 
}

.tab {
  width: 1000px;
  cursor: pointer;
  background-color: #ffffff;
  border: 2px solid #000000;
  border-bottom: none;
text-align: center;
  padding: 20px 15px;
  margin-right: 0px;
  transition: background-color 0.5s;
}

.tab:first-child{
  border-top-left-radius: 20px; 
 border-right: none;
}

.tab:nth-child(2){
  border-top-right-radius: 20px; 
  border-left: none;
}

.tab span {
  display: inline-block;
  vertical-align: middle;
  font-size: 18px;
  font-weight: 500;
  transition: transform 0.3s; 
}

.tab.active {
  background-color: #2480f0; 
  color: white;
  
}

.tab.active span {
  transform: scale(1.1); 
}

.session-cards-container {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 20px;
  border: 2px solid black;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  max-width: 1000px; 
  width: 99%; 
  margin: 0 auto;
  background-color: #E4F2FF; 
}

.sessions-row {
  display: flex;
  flex-direction: column; 
  align-items: center;
  gap: 20px;
}

.sessions-row .session-card {
 width: 90%;
}

.session-cards-container .sessions-row:first-child .session-card {
  margin-top: 50px; 
}

.session-cards-container .sessions-row:last-child .session-card {
  margin-bottom: 50px; 
}

@media (max-width: 450px) {
  .tab span {
    font-size: 12px;
  }
}

/* Sessions cards */

.session-card {
  display: flex;
  flex-direction: column;
  background-color: #FFFFFF;
  align-items: center;
  border: 2px solid #000000;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 10px;
  max-width: 1000px;
  width: 100%;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.main-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
}

.imageContainer {
  flex: 0 0 auto;
  margin-right: 20px;
  width: 100px;
  height: 100px;
}

.imageContainer img {
  width: 100%;
  height: 100%;
  border-radius: 20%;
  object-fit: cover;
}

.imageContainer img.with-border {
  border: 4px solid #2480F0;
}

.infoContainer {
  flex: 1;
}

.title {
  font-size: 24px;
  font-weight: bold;
  color: #252525;
}

.speaker {
  margin-bottom: 20px;
  color: #7E7E7E;
}

.time {
  font-size: 14px;
  color: #7E7E7E;
}

.session-card .time span {
  font-weight: bold;
  font-size: 16px;
  color: #2480F0;
}

.arrowContainer {
  flex: 0 0 auto;
  margin-left: 12px;
}

.material-symbols-outlined {
  font-size: 50px;
  color: #7E7E7E;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.description {
  margin-top: 20px;
  border-top: 1px solid #ccc;
 padding: 20px 20px 0 20px;
  overflow: hidden;
}

.session-card.expanded .description-container {
  max-height: 1000px;
}

.rotate {
  transform: rotate(180deg);
}


/*For Panel Card*/
.moderator {
  color: #7E7E7E;
}
.panelists {
  margin-bottom: 20px;
  color: #7E7E7E;
}


@media (max-width: 768px) {
  .imageContainer {
    display: none;
  }
  .arrowContainer {
    flex: 1 1 100%;
    margin-left: 0px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }

  .material-symbols-outlined
  {
    font-size: 30px !important;
}
}